<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


</head>

<body>




    <div class="navbar-header">
        <div class="ts-full-screen ts-separate-bg-element">
            <div class="navbar navbar-expand-lg navbar-light  ts-separate-bg-element">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <h2 style="color: black; ">SH<span class="header-nav-logo-text__word">O</span>PNO</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                            <a class="nav-item nav-link ts-scroll" href="#headerwrap">Main</a>
                            <a class="nav-item nav-link ts-scroll" href="#aboutUs">About us</a>
                            <a class="nav-item nav-link ts-scroll" href="#Featured">Featured works</a>
                            <a class="nav-item nav-link ts-scroll" href="#services">Our services</a>
                            <a class="nav-item nav-link ts-scroll " href="#Team">Small team</a>
                            <a class="nav-item nav-link ts-scroll " href="#says">What they says</a>
                            <a class="nav-item nav-link ts-scroll " href="#form-contact">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div id="headerwrap">
        <div class="container">
            <div class="row  justify-content-center align-items-center">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1 class=" slogan__first text-center  ">Say Hello to <span>SHOPNO!</span></h1>
                    <h1 class="slogan__first text-center  "><span>AGENCY</span> CORPORATE SHOPNO THEME</h1>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="#form-contact" class="btn  btn-lg btn-outline-secondary text-uppercase">Contact us</a></div>
        </div>
    </div>

    <section class="  aboutUs ">
        <div id="aboutUs">
            <div class="container">
                <h3 class="aboutUs__sl text-center justify-content-center align-items-center text-uppercase">About us
                </h3>
                <p class="slogan_paragraph text-center display-8 text-uppercase">Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Nobis, praesentium.
                </p>
            </div>
        </div>
        <div class="container imgAsv">
            <div class="row">
                <!-- <div class="col-sm-12 col-md-6 col-lg-6">
                    <img src="image/chair.png" alt="" class="mt-5 img-fluid">
                   
                                </div> -->
                <div class="col-sm-4 md-4 lg-4 ">
                    <div id="carousel" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="image/chair.png" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="image/chair.png" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="image/chair.png" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Предыдущий</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Следующий</span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-8 md-8 lg-8  ">
                    <h3 class="text-center slogan__pa ">We Actually Do amazing works</h3>
                    <p class=" col-sm-12 col-md-12">A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules. The pilot must at all times have either the airport or
                        the preceding aircraft in approach correct sight. conducted under instrument flight rules. The
                        pilot must at all times.<br>Preceding aircraft in approach correct sight. conducted under
                        instrument flight rules.
                    </p>
                    <div class=" ">
                        <h3 class="text-center slogan__pa ">why we are the Great?</h3>
                        <p class="col-sm-12 col-md-12">A visual approach is an approach to a runway at an airport
                            conducted under instrument flight rules. The pilot must at all times have either the
                            airport or
                            the preceding aircraft in approach correct sight. conducted under instrument flight
                            rules. The
                            pilot must at all times. <br>Preceding aircraft in approach correct sight. conducted<br>
                            under instrument flight rules.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="  Featured ">
        <div id="Featured">
            <div class="container">
                <h3 class="aboutUs__sl text-center justify-content-center align-items-center text-uppercase">featured
                    works
                </h3>
                <p class="slogan_paragraph text-center display-8 text-uppercase">Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Nobis, praesentium.
                </p>
            </div>
            <div class="container featured__image">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-6">
                        <img class="img-fluid" src="image/item2.png" alt="...">
                    </div>
                    <div class="col-lg-4 col-md-4 col-6">
                        <img class="img-fluid" src="image/item2.png" alt="...">
                    </div>
                    <div class="col-lg-4 col-md-4 col-6">
                        <img class="img-fluid" src="image/item2.png" alt="...">
                    </div>
                    <div class="col-lg-4 col-md-4 col-6 mt-3">
                        <img class="img-fluid" src="image/item4.png" alt="...">
                    </div>
                    <div class="col-lg-4 col-md-4 col-6 mt-3">
                        <img class="img-fluid" src="image/item4.png" alt="...">
                    </div>
                    <div class="col-lg-4 col-md-4 col-6 mt-3">
                        <img class="img-fluid" src="image/item4.png" alt="...">
                    </div>
                </div>
            </div>
    </section>

    <section class="services ">
        <div id="services">
            <div class="container">
                <h3 class="aboutUs__sl text-center justify-content-center align-items-center text-uppercase">our
                    services
                </h3>
                <p class="slogan_paragraph text-center display-8 text-uppercase">Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Nobis, praesentium.
                </p>

            </div>
        </div>

    </section>

    <section class="Team ">
        <div id="Team">
            <div class="container ">
                <h3 class="aboutUs__sl text-center justify-content-center align-items-center text-uppercase">Small team
                </h3>
                <p class="slogan_paragraph text-center display-8 text-uppercase">Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Nobis, praesentium.
                </p>


                <div class="row ">
                    <div class="col-md-4 col-sm-6">
                        <div class="box16">
                            <img src="image/team_1@1X.png">
                            <div class="box-content">
                                <h3 class="title">Mitchell KAPPOS</h3>
                                <span class="post">Designer</span>

                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-4 col-sm-6">
                        <div class="box16">
                            <img src="image/team_1@1X.png">
                            <div class="box-content">
                                <h3 class="title">Mitchell KAPPOS</h3>
                                <span class="post">Designer</span>

                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="box16">
                            <img src="image/team_3@1X.png">
                            <div class="box-content">
                                <h3 class="title">Mitchell KAPPOS</h3>
                                <span class="post">Designer</span>

                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="box16">
                            <img src="image/team.png">
                            <div class="box-content">
                                <h3 class="title">AL RAYHAN </h3>
                                <span class="post"><i>UI Designer</i></span>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="box16">
                            <img src="image/team.png">
                            <div class="box-content">
                                <h3 class="title">AL RAYHAN </h3>
                                <span class="post"><i>UI Designer</i></span>

                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="box16">
                            <img src="image/team.png">
                            <div class="box-content">
                                <h3 class="title">AL RAYHAN </h3>
                                <span class="post"><i>UI Designer</i></span>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="says ">
        <div id="says">
            <div class="container">
                <h3 class="aboutUs__sl text-center justify-content-center align-items-center text-uppercase">what they
                    says
                </h3>
                <p class="slogan_paragraph text-center display-8 text-uppercase">Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Nobis, praesentium.
                </p>
            </div>
            <div class="container they__say">
                <div class="row">

                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div id="carousel" class="carousel slide " data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="img-fluid" src="image/team_3@1X.png" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img class="img-fluid" src="image/team_1@1X.png" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img class="img-fluid" src="image/team.png" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Предыдущий</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>

                            </a>
                        </div>
                    </div>




                    <div class="col-sm-8 md-8 lg-8 mb-3 ">
                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="col main-slider-down-block-wrap  ">
                                        <span class="main-galery-column-block-comment__title ">TIM IFELSE</span>
                                        <span class="main-galery-column-block-comment__mod-title ">/ SEO
                                            Senior</span><br>
                                        <p class="main-slider-down__text mt-3">
                                            Lorem Ipsum is simply dummy text of the printing and you<br> standard dummy
                                            know that text ever
                                            since the 1500s, when<br> an unknown printer took a galley of type and
                                            scrambled it to<br> make
                                            a type specimen book.<br>
                                            <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                            <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                            <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                            <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                            <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                            <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item id="carousel" ">
                                        <div class="col main-slider-down-block-wrap  ">
                                            <span class="main-galery-column-block-comment__title ">KATYA NULL</span>
                                            <span class="main-galery-column-block-comment__mod-title ">/ Java
                                            <p class="main-slider-down__text mt-3">
                                                Lorem Ipsum is simply dummy text of the printing and you<br> standard dummy
                                                know that text ever
                                                since the 1500s, when<br> an unknown printer took a galley of type and
                                                scrambled it to<br> make
                                                a type specimen book.<br>
                                                <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                                <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                                <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                                <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                                <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                                <img class="mt-5" src="image/Shape 2 copy 4@1X.png">
                                            </p>
                                        </div>
                                    </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Предыдущий</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Следующий</span>
                                  </a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>

    <section class="main-spoler">
        <div class="container">
            <img class="main-spoler__img col-sm-12 col-md-12 col-lg-12 mb-5 " src="image/partners.png" alt="spoler">
        </div>
        </div>
    </section>


    <footer class="footer">
        <div id="form-contact"  method="post">
            <div class="container">
                <div class="wrapper">
                    <form  action="email.php" method="POST" class="footer-form">
                        <div class="footer-form-block">
                            <span class="footer-form-block__name">Name*</span>
                            <input class="footer-form-block__input" type="text" required>
                        </div>
                        <div class="footer-form-block">
                            <span class="footer-form-block__name">Subject*</span><input class="footer-form-block__input"
                                type="text" required>
                        </div>
                        <div class="footer-form-block">
                            <span class="footer-form-block__name">E-mail*</span><input class="footer-form-block__input"
                                type="email" required>
                        </div>
                        <span class="footer-form-block__name">Massage*</span>
                        <div class="footer-form-block mod-border">

                            <textarea class="footer-form-block__input" name="" id="" cols="30" rows="10">
                        </textarea>
                        </div>
                        <button type="submit" class="footer-form-block__button value="Отправить"">
                            SEND MESSAGE
                        </button>
                    </form>
                    <div class="footer-address">
                        <address class="footer-address__text"> Adress line 1<br>
                            Adress line 2<br>
                            Phone: +548 945645<br>
                            Fax: +456456 54546<br><br>
                            Web: www.designagency.net<br>
                            E-mail: info@designagency.net
                        </address>
                        <div class="footer-address-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d18512.556753009656!2d30.721774253394045!3d46.39104922950296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1487624363907"
                                frameborder="0" style="border:0" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-down">
                <span class="footer-down__title">FOLLOW US</span>
                <div>
                    <a class="footer-down__link" href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a class="footer-down__link" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="footer-down__link" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="footer-down__link" href="#"><i class="fab fa-dribbble"></i></a>
                </div>
                <span class="footer-down__text">Copyright Masum Parvej, All Rights Reserved</span>

            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>

</html>